# SpringBootDemo

./: CucumberSpring1-0.0.1-SNAPSHOT.jar.original  SpringBoot  cucumber-report.json  cucumber.json  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_file-src-test-java-com-example-cucumberspring1-features-Login-feature.html  report-feature_file-src-test-java-com-example-cucumberspring1-features-Login_dub-feature.html
.github/workflows/: maven.yml
classes/: MyStepdefs.java  application-remote.properties  application.properties
cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-java-com-example-cucumberspring1-features-Login-feature.html  report-feature_file-src-test-java-com-example-cucumberspring1-features-Login_dub-feature.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/cucumberspring1/: CucumberSpring1Application.java
src/test/java/com/example/cucumberspring1/: CucumberSpring1ApplicationTests.java  SpringTestNGTest.java  SpringTestNGTest_Dup.java  TestNG.xml  TestNGCucumber.xml
src/test/java/com/example/cucumberspring1/features/: Login.feature  Login_dub.feature
src/test/java/com/example/cucumberspring1/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/java/com/example/cucumberspring1/runner/: TestRunner.java
src/test/java/com/example/cucumberspring1/steps/: CucumberTestContextConfig.java  Hooks.java  LoginSteps.java
surefire-reports/: TEST-com.example.cucumberspring1.runner.TestRunner.xml  com.example.cucumberspring1.runner.TestRunner.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/junitreports/: TEST-com.example.cucumberspring1.runner.TestRunner.xml
surefire-reports/old/Surefire suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
